/location/*  /index.html  200
/search /index.html 200
/info /index.html 200
/legend /index.html 200
/regulations /index.html 200
/privacy-policy /index.html 200
/cookies /index.html 200
/faq  /index.html 200
/log/*  /index.html 200
/history/*  /index.html 200
/moderator/* /index.html 200
/api/* https://serwer.wiating.eu/wiating/:splat 200
https://mapa.wiating.eu/* https://wiating.eu/:splat 301!
https://wiating.netlify.app/* https://wiating.eu/:splat 301!

/legenda /legend 301!
/regulamin /regulations 301!
/historia /history 301!
/polityka-prywatnosci /privacy-policy 301!