export default {
  pl: {
    yes: 'Tak',
    no: 'Nie',
    is: 'Jest',
    none: 'Brak',
    save: 'Zapisz',
    cancel: 'Anuluj',
    loading: 'Ładowanie',
    search: 'Szukaj we Wiatingu',
    backToResults: 'Powrót do wyników',
    locationInfo: {
      description: 'Opis',
      directions: 'Wskazówki dojścia',
      fireAccess: 'Dostęp do ognia',
      waterAccess: 'Dostęp do wody',
      lastUpdate: 'Ostatnia aktualizacja',
    },
    locationType: {
      cabin: 'Chatka',
      cabinFireplace: 'Chatka z paleniskiem',
      shed: 'Wiata',
      waterSource: 'Źródło',
      cave: 'Jaskinia',
      pasture: 'Paśnik',
      raisedHide: 'Ambona',
      tower: 'Wieża widokowa',
    },
    noResults: 'Nic nie znaleziono',
    connectionProblem: {
      map: 'Nie można nawiązać połączenia z bazą lokacji.',
      location: 'Nie udało się pobrać danych lokacji.',
      logs: 'Nie udało się połączyć z bazą logów :(',
    },
    markerForm: {
      heading: {
        addMarker: 'Dodaj nowe miejsce',
        editMarker: 'Edytuj miejsce',
      },
      location: 'Położenie geograficzne',
      locationHint: 'Postaraj się jak najdokładniej umieścić pinezkę lokacji na mapie. Podczas dodawania nowej lokacji możesz przesuwać pinezkę, aby wyznaczyć lokalizację jak najdokładniej. Możesz też wpisać współrzędne w odpowiednie pole, wtedy pinezka przeniesie się w podane miejsce.',
      place: 'Nazwa miejsca',
      placeHint: 'Postaraj się aby nazwa lokacji była krótka i unikatowa, związana z konkretnym miejscem które dodajesz, tak aby potem można je było łatwo znaleźć. Jeśli lokacja nie ma nazwy własnej (np. Schron Czumak) to warto nawiązać do charakterystycznych punktów znajdujących się w pobliżu. Staraj się unikać ogólnych nazw, takich jak „Wiata przy jeziorze”. Zamiast tego możesz napisać „Wiata przy jeziorze Bukowskim” albo „Chatka przy zielonym szlaku na Turbacz” co ułatwi przeglądanie i wyszukiwanie.',
      type: 'Typ miejsca',
      typeHint: 'Wybierz odpowiedni typ miejsca. Dzięki temu na mapie pokaże się odpowiednia ikona i osoby zainteresowane, na przykład tylko wieżami widokowymi, będą mogły łatwo znaleźć Twoje miejsce.',
      description: 'Opis miejsca',
      descriptionHint: 'W opisie podaj przydatne dla odwiedzających informacje, takie jak wielkość, liczbę miejsc, dostępność, ochrona przed deszczem, jakie są zasady korzystania, dane właściciela i inne adekwatne do dodawanej lokacji. W opisie nie podawaj: współrzędnych lokacji (jest na nie osobne pole), wskazówek dojścia na miejsce (również jest na to osobne pole), informacji o dostępności wody i ognia (są na to osobne pola na końcu formularza).',
      directionsHint: 'W polu wskazówki dojścia wpisz szczegóły gdzie leży dane miejsce i jak do niego dotrzeć, np. chatkowym szlakiem od odejścia zielonego, w kępie krzaków na łące, mostkiem od północy itp. Pomyśl, że jesteś już blisko, ale jest środek nocy i nic nie widać i ta informacja ma Cię doprowadzić do celu.',
      waterDescription: 'Opis dostępu do wody (opcjonalnie)',
      waterDescriptionHint: 'Podaj szczegóły, np. jak wydajny jest strumień.',
      fireDescription: 'Opis dostępu do ognia (opcjonalnie)',
      fireDescriptionHint: 'Podaj szczegóły, np. skąd wziąć drewno.',
    },
    notifications: {
      markerUpdated: 'Marker zaktualizowany.',
      newMarkerAdded: 'Dodano nowy marker.',
      couldNotSaveMarker: 'Nie udało się zapisać markera.',
      photoAdded: 'Dodano nowe zdjęcie.',
      couldNotSavePhoto: 'Nie udało się zapisać zdjęcia.',
      wrongCoordsFormat: 'Niepoprawny format współrzędnych.',
      couldNotRestoreSession: 'Nie udało się uwierzytelnić. Spróbuj się wylogować i zalogować ponownie.',
      locationDeleted: 'Lokacja została usunięta.',
      couldNotDeleteLocation: 'Nie udało się usunąć lokacji.',
    },
    actions: {
      edit: 'Edytuj',
      addPhoto: 'Dodaj zdjęcie',
    },
    addMarkerHere: 'Dodaj tu lokację',
    auth: {
      loginSuccessful: 'Zalogowano pomyślnie',
      login: 'Logowanie',
      logout: 'Wyloguj',
    },
    language: 'Język',
    selectLanguage: 'Wybierz nowy język',
    languageChanged: 'Język zmieniony.',
    administration: 'Administracja',
    informations: 'Informacje',
    termsAndConditions: 'Regulamin',
    privacyPolicy: 'Polityka prywatności',
    confirmDeleteLocation: 'Na pewno bezpowrotnie usunąć tą lokację?',
    delete: 'Usuń',
  },


  en: {
    yes: 'Yes',
    no: 'No',
    is: 'Is available',
    none: 'None',
    save: 'Save',
    cancel: 'Cancel',
    loading: 'Loading',
    search: 'Search in Wiating',
    backToResults: 'Back to results',
    locationInfo: {
      description: 'Description',
      directions: 'How to reach the place',
      fireAccess: 'Access to fire',
      waterAccess: 'Access to water',
      lastUpdate: 'Last update',
    },
    locationType: {
      cabin: 'Cabin',
      cabinFireplace: 'Cabin with a fireplace',
      shed: 'Shed',
      waterSource: 'Water source',
      cave: 'Cave',
      pasture: 'Pasture',
      raisedHide: 'Raised Hide',
      tower: 'Observation Tower',
    },
    noResults: 'No results',
    connectionProblem: {
      map: 'Could not connect to the database of locations.',
      location: 'Could not load the location details.',
      logs: 'Could not connect to the database of locations.',
    },
    markerForm: {
      heading: {
        addMarker: 'Add new place',
        editMarker: 'Edit place',
      },
      location: 'Coordinates',
      locationHint: 'English hints.',
      place: 'Name of the place',
      placeHint: 'English hints.',
      type: 'Type of the place',
      typeHint: 'English hints.',
      description: 'Description',
      descriptionHint: 'English hints.',
      directionsHint: 'English hints.',
      waterDescription: 'Access to water description (optional)',
      waterDescriptionHint: 'English hints.',
      fireDescription: 'Access to fire description (optional)',
      fireDescriptionHint: 'English hints.',
    },
    notifications: {
      markerUpdated: 'Marker updated.',
      newMarkerAdded: 'New marker added.',
      couldNotSaveMarker: 'Could not save a marker.',
      photoAdded: 'Photo added.',
      couldNotSavePhoto: 'Could not save a photo.',
      wrongCoordsFormat: 'Wrong coordinations format.',
      couldNotRestoreSession: 'Could not authenticate. Try to log out and log in again.',
      locationDeleted: 'Location has been deleted.',
      couldNotDeleteLocation: 'Could not delete location.',
    },
    actions: {
      edit: 'Edit',
      addPhoto: 'Add photo',
    },
    addMarkerHere: 'Add location here',
    auth: {
      loginSuccessful: 'Login successful',
      login: 'Login',
      logout: 'Logout',
    },
    language: 'Language',
    administration: 'Administration',
    selectLanguage: 'Select language',
    languageChanged: 'Language changed.',
    informations: 'Informations',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
    delete: 'Delete',
    confirmDeleteLocation: 'Are you sure to permanently delete this location?',
  },
}
