export default {
  pl: {
    yes: 'Tak',
    no: 'Nie',
    is: 'Jest',
    none: 'Brak',
    save: 'Zapisz',
    cancel: 'Anuluj',
    loading: 'Ładowanie',
    search: 'Szukaj we Wiatingu',
    backToResults: 'Powrót do wyników',
    locationInfo: {
      description: 'Opis',
      directions: 'Usytuowanie i wskazówki dojścia',
      fireAccess: 'Dostęp do ognia',
      waterAccess: 'Dostęp do wody',
      lastUpdate: 'Ostatnia aktualizacja',
      isDisabled: 'Niedostępna / zniszczona',
      setAsDisabled: 'Oznacz jako niedostępną lub zniszczoną',
    },
    locationType: {
      cabin: 'Chatka',
      cabinFireplace: 'Chatka z paleniskiem',
      cabinHosted: 'Chatka z opiekunem',
      shed: 'Wiata',
      waterSource: 'Źródło',
      cave: 'Jaskinia',
      tower: 'Wieża widokowa',
      tentCamp: 'Baza namiotowa',
      urbex: 'Urbex',
      sacral: 'Miejsce sakralne',
      waterFront: 'Stanica wodna',
      emergency: 'Schronienie awaryjne',
    },
    noResults: 'Nic nie znaleziono',
    connectionProblem: {
      map: 'Nie można nawiązać połączenia z bazą lokacji.',
      location: 'Problem z połączeniem, lub dana lokacja nie istnieje.',
      logs: 'Nie udało się połączyć z bazą logów :(',
    },
    markerForm: {
      heading: {
        addMarker: 'Dodaj nową lokację',
        editMarker: 'Edytuj lokację',
      },
      location: 'Położenie geograficzne',
      locationHint: 'Postaraj się jak najdokładniej umieścić pinezkę lokacji na mapie. Podczas dodawania nowej lokacji możesz przesuwać pinezkę, aby wyznaczyć lokalizację jak najdokładniej. Możesz też wpisać współrzędne w odpowiednie pole, wtedy pinezka przeniesie się w podane miejsce.',
      place: 'Nazwa lokacji',
      placeHint: 'Postaraj się aby nazwa lokacji była krótka i unikatowa, związana z konkretnym miejscem które dodajesz, tak aby potem można je było łatwo znaleźć. Jeśli lokacja nie ma nazwy własnej (np. Schron Czumak) to warto nawiązać do charakterystycznych punktów znajdujących się w pobliżu. Staraj się unikać ogólnych nazw, takich jak „Wiata przy jeziorze”. Zamiast tego możesz napisać „Wiata przy jeziorze Bukowskim” albo „Chatka przy zielonym szlaku na Turbacz” co ułatwi przeglądanie i wyszukiwanie.',
      type: 'Typ lokacji',
      typeHint: 'Wybierz odpowiedni typ miejsca. Dzięki temu na mapie pokaże się odpowiednia ikona i osoby zainteresowane, na przykład tylko wieżami widokowymi, będą mogły łatwo znaleźć to miejsce.',
      description: 'Opis lokacji',
      descriptionHint: 'Podaj przydatne dla odwiedzających informacje, takie jak wielkość, liczbę miejsc, dostępność, ochrona przed deszczem, jakie są zasady korzystania, dane właściciela i inne adekwatne do dodawanej lokacji. W opisie nie podawaj: współrzędnych lokacji (jest na nie osobne pole), wskazówek dojścia na miejsce (również jest na to osobne pole), informacji o dostępności wody i ognia (są na to osobne pola na końcu formularza).',
      directionsHint: 'Wpisz szczegóły gdzie leży dane miejsce i jak do niego dotrzeć, np. "chatkowym szlakiem od odejścia zielonego", "w kępie krzaków na łące", "mostkiem od północy" itp. Pomyśl, że jesteś już blisko, ale jest środek nocy i nic nie widać i ta informacja ma Cię doprowadzić do celu.',
      waterDescription: 'Opis dostępu do wody (opcjonalnie)',
      waterDescriptionHint: 'Podaj szczegóły, np. jak wydajny jest strumień.',
      fireDescription: 'Opis dostępu do ognia (opcjonalnie)',
      fireDescriptionHint: 'Podaj szczegóły, np. skąd wziąć drewno.',
    },
    notifications: {
      markerUpdated: 'Lokacja zaktualizowana.',
      newMarkerAdded: 'Dodano nową lokację.',
      couldNotSaveMarker: 'Nie udało się zapisać markera.',
      photoAdded: 'Dodano nowe zdjęcie.',
      couldNotSavePhoto: 'Nie udało się zapisać zdjęcia.',
      wrongCoordsFormat: 'Niepoprawny format współrzędnych.',
      couldNotRestoreSession: 'Nie udało się uwierzytelnić. Spróbuj się wylogować i zalogować ponownie.',
      locationDeleted: 'Lokacja została usunięta.',
      couldNotDeleteLocation: 'Nie udało się usunąć lokacji.',
      pointOnMap: 'Wskaż dowolne miejsce na mapie.',
    },
    formLabels: {
      formInvalid: 'Formularz jest niepoprawnie uzupełniony. Sprawdź pola.',
      requiredField: 'To pole jest obowiązkowe.',
      minChars: 'Wartość tego pola powinna mieć conajmniej :length: znaków.',
    },
    actions: {
      edit: 'Edytuj',
      addPhoto: 'Dodaj zdjęcie',
    },
    addMarker: 'Dodaj lokację',
    addMarkerHere: 'Dodaj tu lokację',
    auth: {
      loginSuccessful: 'Zalogowano pomyślnie',
      login: 'Logowanie',
      logout: 'Wyloguj',
    },
    language: 'Język',
    selectLanguage: 'Wybierz nowy język',
    languageChanged: 'Język zmieniony.',
    administration: 'Administracja',
    informations: 'Informacje',
    termsAndConditions: 'Regulamin',
    privacyPolicy: 'Polityka prywatności',
    faq: 'Pytania i odpowiedzi',
    confirmDeleteLocation: 'Na pewno bezpowrotnie usunąć tą lokację?',
    delete: 'Usuń',
    legend: 'Legenda',
    pointOnMap: 'Wskaż na mapie',
    enterCoordinates: 'Wprowadź współrzędne',
    inCurrentLocation: 'W aktualnej lokalizacji',
  },


  en: {
    yes: 'Yes',
    no: 'No',
    is: 'Is available',
    none: 'None',
    save: 'Save',
    cancel: 'Cancel',
    loading: 'Loading',
    search: 'Search in Wiating',
    backToResults: 'Back to results',
    locationInfo: {
      description: 'Description',
      directions: 'How to reach the place',
      fireAccess: 'Access to fire',
      waterAccess: 'Access to water',
      lastUpdate: 'Last update',
      isDisabled: 'Unavailable or destroyed',
      setAsDisabled: 'Set as unavailable/destroyed',
    },
    locationType: {
      cabin: 'Cabin',
      cabinFireplace: 'Cabin with a fireplace',
      cabinHosted: 'Cabin with a host',
      shed: 'Shed',
      waterSource: 'Water source',
      cave: 'Cave',
      tower: 'Observation Tower',
      tentCamp: 'Tent camp',
      urbex: 'Urbex',
      sacral: 'Sacral place',
      waterFront: 'Water front',
      emergency: 'Emergency shelter',
    },
    noResults: 'No results',
    connectionProblem: {
      map: 'Could not connect to the database of locations.',
      location: 'Connection error, or given location does not exist.',
      logs: 'Could not connect to the database of locations.',
    },
    markerForm: {
      heading: {
        addMarker: 'Add new location',
        editMarker: 'Edit location',
      },
      location: 'Coordinates',
      locationHint: 'English hints.',
      place: 'Name of the place',
      placeHint: 'English hints.',
      type: 'Type of the place',
      typeHint: 'English hints.',
      description: 'Description',
      descriptionHint: 'English hints.',
      directionsHint: 'English hints.',
      waterDescription: 'Access to water description (optional)',
      waterDescriptionHint: 'English hints.',
      fireDescription: 'Access to fire description (optional)',
      fireDescriptionHint: 'English hints.',
    },
    notifications: {
      markerUpdated: 'Marker updated.',
      newMarkerAdded: 'New marker added.',
      couldNotSaveMarker: 'Could not save a marker.',
      photoAdded: 'Photo added.',
      couldNotSavePhoto: 'Could not save a photo.',
      wrongCoordsFormat: 'Wrong coordinations format.',
      couldNotRestoreSession: 'Could not authenticate. Try to log out and log in again.',
      locationDeleted: 'Location has been deleted.',
      couldNotDeleteLocation: 'Could not delete location.',
      pointOnMap: 'Point the location on a map.',
    },
    formLabels: {
      formInvalid: 'Form contains errors. Check all fields.',
      requiredField: 'This field is required.',
      minChars: 'This field should have at least :length: characters.',
    },
    actions: {
      edit: 'Edit',
      addPhoto: 'Add photo',
    },
    addMarker: 'Add location',
    addMarkerHere: 'Add location here',
    auth: {
      loginSuccessful: 'Login successful',
      login: 'Login',
      logout: 'Logout',
    },
    language: 'Language',
    administration: 'Administration',
    selectLanguage: 'Select language',
    languageChanged: 'Language changed.',
    informations: 'Informations',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
    faq: 'FAQ',
    delete: 'Delete',
    confirmDeleteLocation: 'Are you sure to permanently delete this location?',
    legend: 'Legend',
    pointOnMap: 'Point on map',
    enterCoordinates: 'Enter coordinates',
    inCurrentLocation: 'In current location',
  },
}
